# SafetyMap

./: .dockerignore  .env.example  .gitignore  Dockerfile  LICENSE  SafetyMap.sln  docker-compose.yml
SafetyMap.Core/: SafetyMap.Core.csproj
SafetyMap.Core/Contracts/: IAccountService.cs  IAnalyticsService.cs  ICityService.cs  ICrimeCategoryService.cs  ICrimeStatisticService.cs  IEmailQueueService.cs  IEmailService.cs  IMapService.cs  INeighborhoodService.cs  IPhotoService.cs  IUserCrimeReportService.cs  IUserSubscriptionService.cs
SafetyMap.Core/DTOs/: CloudinarySettings.cs  PendingReportDTO.cs  UserCrimeReportCreateDTO.cs
SafetyMap.Core/DTOs/Analytics/: CategoryBreakdownDTO.cs  CrimeTrendPointDTO.cs  (+2 more)
SafetyMap.Core/Services/: AccountService.cs  AnalyticsService.cs  CityService.cs  CrimeCategoryService.cs  CrimeStatisticService.cs  EmailBackgroundService.cs  EmailQueueService.cs  EmailService.cs  MapService.cs  NeighborhoodService.cs  PhotoService.cs  UserCrimeReportService.cs  UserSubscriptionService.cs
SafetyMapWeb/: Program.cs  SafetyMapWeb.csproj  appsettings.json
SafetyMapWeb/Attributes/: YearRangeAttribute.cs
SafetyMapWeb/Controllers/: AccountController.cs  AdminReportsController.cs  AnalyticsController.cs  CitiesController.cs  CrimeCategoriesController.cs  CrimeStatisticsController.cs  HomeController.cs  MapController.cs  MyDashboardController.cs  NeighborhoodsController.cs  ProfileController.cs  UserCrimeReportsController.cs  UserSubscriptionsController.cs  UsersController.cs
SafetyMapWeb/Models/: ErrorViewModel.cs  LoginViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs
SafetyMapWeb/Properties/: launchSettings.json
SafetyMapWeb/Seeding/: DataSeeder.cs  DbInitializer.cs
SafetyMapWeb/Views/: _ViewImports.cshtml
(+168 files in other folders)
